[gd_scene load_steps=6 format=3 uid="uid://b37l6fgr4wr20"]

[ext_resource type="Script" path="res://scripts/BasePickUp.gd" id="1_ytsnn"]
[ext_resource type="Material" uid="uid://sgneeu34bvsi" path="res://resources/glowy_green_life_pickup.tres" id="2_8l3ju"]
[ext_resource type="PackedScene" uid="uid://drx63qf0rgw51" path="res://scenes/collectible_bubble.tscn" id="3_2arri"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5x7e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7wt2y"]

[node name="LifePickUp" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 20.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_ytsnn")
effect_method = "increment_lives"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p5x7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_8l3ju")
mesh = SubResource("CapsuleMesh_7wt2y")
skeleton = NodePath("")

[node name="Bubble" parent="." instance=ExtResource("3_2arri")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
