[gd_scene load_steps=5 format=3 uid="uid://df4ag6klw4xya"]

[ext_resource type="Script" uid="uid://dydd8y3qvp2y8" path="res://scripts/MobileTouchUI.gd" id="1_mobile_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accel_bg"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accel_fill"]
bg_color = Color(1, 0.5, 0, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MobileTouchUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mobile_ui")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FireButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -366.0
offset_right = -20.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
text = "FIRE"

[node name="BoostButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -366.0
offset_right = 220.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
text = "BOOST"

[node name="EnableSensorsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Enable Mobile Control"

[node name="CameraButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "CAM"

[node name="MenuButton" type="Button" parent="Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 18
text = "MENU"

[node name="FlipButton" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
text = "FLIP"

[node name="AccelBarBG" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -150.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_accel_bg")

[node name="AccelBarFill" type="Panel" parent="Control/AccelBarBG"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_accel_fill")

[connection signal="button_down" from="Control/FireButton" to="." method="_on_fire_button_button_down"]
[connection signal="button_up" from="Control/FireButton" to="." method="_on_fire_button_button_up"]
[connection signal="button_down" from="Control/BoostButton" to="." method="_on_boost_button_button_down"]
[connection signal="button_up" from="Control/BoostButton" to="." method="_on_boost_button_button_up"]
[connection signal="pressed" from="Control/EnableSensorsButton" to="." method="_on_enable_sensors_button_pressed"]
[connection signal="pressed" from="Control/CameraButton" to="." method="_on_camera_button_pressed"]
[connection signal="pressed" from="Control/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/FlipButton" to="." method="_on_flip_button_pressed"]
