[gd_scene load_steps=4 format=3 uid="uid://047vmhyfgtlh"]

[ext_resource type="Script" uid="uid://dmpcxatfklres" path="res://scripts/P1Car-CharacterBody3D.gd" id="1_meqt4"]

[sub_resource type="BoxMesh" id="BoxMesh_dp7yc"]
size = Vector3(1, 0.75, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5yfx"]
size = Vector3(1, 0.75, 1.25)

[node name="P1Car-CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.06835, 0)
script = ExtResource("1_meqt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dp7yc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s5yfx")
