[gd_scene load_steps=4 format=3 uid="uid://b37l6fgr4wr20"]

[ext_resource type="Script" path="res://BasePickUp.gd" id="1_base"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5x7e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7wt2y"]

[node name="BasePickUp" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 20.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_base")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p5x7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7wt2y")
skeleton = NodePath("")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
