[gd_scene load_steps=3 format=3 uid="uid://cr6cwaremoght"]

[ext_resource type="PackedScene" uid="uid://b37l6fgr4wr20" path="res://life_pick_up.tscn" id="1_base"]
[ext_resource type="Material" uid="uid://cme2hqx1ya8pj" path="res://glowy_yellow.tres" id="2_72tm3"]

[node name="BoostPickUp" instance=ExtResource("1_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269129, 4.5, -10.9771)
effect_method = "increment_boost_level"

[node name="MeshInstance3D" parent="." index="1"]
material_override = ExtResource("2_72tm3")
