[gd_scene load_steps=5 format=3 uid="uid://g61ejgte8er3"]

[ext_resource type="Script" path="res://KillZone.gd" id="1_r2k3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hiwh8"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu553"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_72gk5"]
size = Vector3(10, 10, 10)

[node name="KillZone" type="Area3D"]
collision_mask = 5
script = ExtResource("1_r2k3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hiwh8")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_fu553")
mesh = SubResource("BoxMesh_72gk5")
