[gd_scene load_steps=9 format=3 uid="uid://g61ejgte8er3"]

[ext_resource type="Script" path="res://KillZone.gd" id="1_r2k3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m84m3"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrinb"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_ec3g6"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wyw0"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_sbp2u"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqdqh"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_vije5"]
size = Vector3(10, 10, 10)

[node name="KillZone" type="Area3D"]
collision_mask = 5
script = ExtResource("1_r2k3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m84m3")

[node name="@MeshInstance3D@17534" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qrinb")
mesh = SubResource("BoxMesh_ec3g6")

[node name="@MeshInstance3D@23631" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1wyw0")
mesh = SubResource("BoxMesh_sbp2u")

[node name="@MeshInstance3D@23647" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_vqdqh")
mesh = SubResource("BoxMesh_vije5")
