[gd_scene load_steps=3 format=3 uid="uid://df7ht11kiiqun"]

[ext_resource type="PackedScene" uid="uid://b37l6fgr4wr20" path="res://life_pick_up.tscn" id="1_base"]
[ext_resource type="Material" uid="uid://coug284mb8bhx" path="res://glowy_red.tres" id="2_dijhf"]

[node name="ReloadSpeedPickUp" instance=ExtResource("1_base")]
effect_method = "reduce_rocket_reload_speed"

[node name="MeshInstance3D" parent="." index="1"]
material_override = ExtResource("2_dijhf")
